kotlin.code.style=official
spring_kofu_version=0.5.0-SNAPSHOT
r2dbc_bom_version=Arabba-SR8
jsonwebtoken_version=0.11.2
zalando_problem_version=0.26.2
yavi_version=0.4.1
commons_lang3_version=3.12.0
commons_io_version=2.8.0
logback_version=1.2.3
assertj_version=3.19.0
kotlinx_coroutines_version=1.4.3
junit_version=5.7.1
jvm_target=1.8
groovy_version=3.0.8
reactor_version=3.4.5
reactor_kotlin_version=1.1.3
coroutines_kotlin_reactor=1.5.0