kotlin.code.style=official
jvm_target=1.8
kotlinx_coroutines_version=1.6.1
reactor_version=3.4.18
reactor_kotlin_version=1.1.6
reactor_kotlin_coroutines_version=1.6.1
commons_lang3_version=3.12.0
commons_io_version=2.11.0
junit_version=5.7.1
assertj_version=3.22.0
logback_version=1.2.11
groovy_version=3.0.10
opt_in_kotlin_compiler_option=-opt-in=kotlin.RequiresOptIn
